<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#33A1F8"

        android:orientation="vertical"
        android:gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:textSize="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter BookTitle"/>
        <EditText
            android:id="@+id/boktit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:textSize="15dp"
            android:id="@+id/sea"
            android:text="SEARCH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:visibility="invisible"
            android:id="@+id/t1"
            android:textSize="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Code"/>
        <EditText
            android:visibility="invisible"
            android:id="@+id/cod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView

            android:visibility="invisible"
            android:id="@+id/t2"
            android:textSize="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"/>
        <EditText
            android:visibility="invisible"
            android:id="@+id/des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="invisible"
            android:id="@+id/t3"
            android:textSize="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Author"/>
        <EditText
            android:visibility="invisible"
            android:id="@+id/aut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="invisible"
            android:id="@+id/t4"
            android:textSize="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Publisher"/>
        <EditText
            android:visibility="invisible"
            android:id="@+id/pub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="invisible"
            android:id="@+id/t5"
            android:textSize="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type"/>
        <EditText
            android:visibility="invisible"
            android:id="@+id/typ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="invisible"
            android:id="@+id/t6"
            android:textSize="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"/>
        <EditText
            android:visibility="invisible"
            android:id="@+id/pri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/up"
                android:textSize="20dp"
                android:text="UPDATE"/>
            <Button
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/del"
                android:text="DELETE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        <TextView
            android:visibility="invisible"
            android:textSize="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:visibility="invisible"
            android:textSize="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:visibility="invisible"
            android:textSize="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:visibility="invisible"
            android:textSize="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:visibility="invisible"
            android:textSize="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/> <TextView
        android:visibility="invisible"
        android:textSize="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/> <TextView
        android:visibility="invisible"
        android:textSize="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/> <TextView
        android:visibility="invisible"
        android:textSize="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/> <TextView
        android:visibility="invisible"
        android:textSize="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/> <TextView
        android:visibility="invisible"
        android:textSize="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>



    </LinearLayout>
</ScrollView>